\section{Der Hauptmann}
\label{foefie:hauman}
	\todo{Charsheet für Hauptmann}
	
\section{Skelette}
\label{foefie:ske}
	\todo{Charsheet für Skelette}

\section{Orkanführer}
\label{foefie:orkanf}
	\todo{Charsheet Orkanführer}

\section{Ork}
\label{foefie:ork}
	\todo{Charsheet für Ork}