

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{csquotes}

\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
	colorlinks,
	linkcolor={blue!50!black},
	citecolor={green!50!black},
	urlcolor={green!80!black}
}



\usepackage{aurical}
\usepackage[T1]{fontenc}

\usepackage{eso-pic,graphicx}
\usepackage[top=4cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{geogame}

\renewcommand{\familydefault}{\sfdefault}
\setlength{\parindent}{0pt}


\usepackage{fancyref}
\usepackage[most]{tcolorbox}
\usepackage{mdframed}
\usepackage{array}

\newcommand{\questbox}[4]{
	\begin{tcolorbox}[title=Questbeschreibung, breakable, enhanced]
		\begin{samepage}
			\textbf{Umgebung:} \\
			#1
	
		\bigskip
		\end{samepage}

		\begin{samepage}
		\textbf{Durchführung:} \\
		#2
		
		\bigskip
		\end{samepage}

		\begin{samepage}
		\textbf{Anforderungen:} \\
		#3
		
		\bigskip
		\end{samepage}

		\begin{samepage}
		\textbf{Belohnung:} \\
		#4
		\end{samepage}
	\end{tcolorbox}
	\bigskip
}

\newcommand{\xpitem}[2]{\descpair{#1}{#2 XP}}
\newenvironment{xps}
	{
		\begin{tcolorbox}[title=Experience]
		\begin{desc}
			
	}{
		\end{desc}			
		\end{tcolorbox}
	}

\newcommand{\itembox}[4]{
	\bigskip
	\begin{tcolorbox}[title=#1, breakable, enhanced]
		\begin{samepage}
			\textbf{Eigenschaften:}\\
			#2
		
			\medskip
		\end{samepage}
		\begin{samepage}
			\textbf{Vorkommen:}\\
			#3
		
			\medskip
			\end{samepage}
		\begin{samepage}
			\textbf{Dies:}\\
			#4	
		\end{samepage}
	\end{tcolorbox}
	\bigskip
}

\newenvironment{desc}
	{
		\begin{center}
			\begin{tabular}{r p{8cm}}
	}{
			\end{tabular}
		\end{center}
	}
	
\newcommand{\descpair}[2]{
	\textbf{#1:} & #2 \\
}



\newcommand{\qref}[1]{[Quest~\ref{#1}]}
\newcommand{\aref}[1]{[Anhang~\ref{#1}]}

\newcommand{\mycheck}[2]{(#1-Check $\ge#2$)}
\newcommand{\easycheck}[1]{\mycheck{#1}{5}}
\newcommand{\medcheck}[1]{\mycheck{#1}{10}}
\newcommand{\hardcheck}[1]{\mycheck{#1}{15}}



\newcommand{\todo}[1]{
		\textbf{
			\begin{mdframed}[backgroundcolor=yellow]
				ToDo: #1
			\end{mdframed}
		}
	}

