\documentclass[12pt, a4paper]{extreport}

\usepackage{geogame}
\ProvidesPackage{geogame}
\title{DM-Book für Drahan}
\author{Fabian Schaub}


\begin{document}
	\AddToShipoutPictureBG{\includegraphics[width=\paperwidth,height=\paperheight]{bg}}
	\maketitle
	\pagebreak
	\tableofcontents
	\pagebreak
	
	\chapter{Introduction}
	\input{tex/introduction}
	\chapter{Hauptquest}
	\input{tex/mainquest}
	\chapter{Nebenquests}
	\input{tex/quests}
	
	
	\appendix
	\chapter{Orte}
	\label{pla}
	\input{tex/places}
	\chapter{Items}
	\label{ite}
	\input{tex/items}
	\chapter{Foes und Fiends}
	\label{foefie}
	\input{tex/foesandfiends}
\end{document}